.container {
  height: 100vh;
  background-color: var(--secondary-background);
  width: 100%;
  position: relative;
  isolation: isolate;
  display: flex;
}

.sideBarFooter {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-block: 2rem;
  margin-inline: auto;
  position: absolute;
  bottom: 0;
}

.menuIconWrapper {
  width: 100%;
  display: flex;
  position: absolute;
  top: 1.5rem;
}

.menuIcon {
  color: var(--light-blue);
  font-size: 4rem !important;
  cursor: pointer;
}

.menuIcon:hover {
  border-radius: 50%;
  opacity: 0.8;
}

.logo {
  width: 6rem;
  height: 6rem;
  object-fit: scale-down;
}
.container::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: radial-gradient(
      500px circle at 20% 25%,
      rgba(18, 130, 178, 0.2),
      transparent 60%
    ),
    radial-gradient(
      500px circle at 75% 75%,
      rgba(18, 130, 178, 0.2),
      transparent 60%
    );
  z-index: -1;
}

/* .container h1 {
  padding-top: 3rem;
  background: var(--gradientFill);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 10rem;
  font-weight: 500;
  text-align: center;
  overflow: hidden;
  animation: gradient 3s linear infinite;
} */

.shine {
  background: var(--gradientFill);
  font-size: 10rem;
  text-align: center;
  font-weight: 500;
  background-position: 0;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 9s linear infinite;
  animation-fill-mode: backwards;
  overflow: hidden;
}

.container h1 {
  background-image: var(--gradientFill);
  background-size: 300%;
  background-clip: text;
  animation: animate-gradient 10s linear infinite;
}

@keyframes animate-gradient {
  from {
    background-position: 300%;
  }
  to {
    background-position: 0%;
  }
}

.query {
  display: grid;
  grid-template-rows: 1fr 0vh 1fr;
  margin: auto;
  height: fit-content;
  width: clamp(50rem, 70%, 90rem);
  transition: grid-template-rows 2s;
}

.query[data-open="true"] {
  grid-template-rows: 0fr 80vh 10vh;
}

.content {
  overflow: hidden;
  color: var(--white);
  font-size: 1.5rem;
  margin: auto;
  width: 100%;
}
.input {
  display: flex;
  height: 10rem;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.inputField {
  width: 100%;
  height: 5rem;
  padding: 1.5rem;
  margin-block: 0.8rem;
  border-radius: 1.5rem;
  padding-left: 2.5rem;
  border: none;
  background-color: var(--inputBG);
  font-size: var(--lengthM2);
  color: var(--white);
  outline: none;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box; /* Firefox, other Gecko */
  box-sizing: border-box; /* Opera/IE 8+ */
}

.inputField::placeholder {
  color: var(--placeHolder);
}

.submitButton {
  width: 5rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.submitButton img {
  width: 70%;
  height: 70%;
  object-fit: scale-down;
}

.submitButton img:hover {
  transform: scale(1.1);
}

.response {
  display: flex;
  align-items: start;
  gap: 1rem;
}

.response img {
  width: 5rem;
  height: 5rem;
  object-fit: scale-down;
}

.response img[data-rotate="true"] {
  animation: rotation 2s infinite linear;
}

.person {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 2rem;
  margin-left: 0.5rem;
}

.personLogo {
  font-size: 3rem;
}

.person p {
  font-size: 1.5rem;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
