.wrapper{
    border: solid 1px var(--placeHolder) ;
    padding: 1.9rem;
    border-radius: 1rem;
    margin-block: 2rem;
    max-height: 10rem;
    overflow: hidden;

}
.rotate {
    transform: rotate(180deg);
}
.downArrow {
    font-size: 3.5rem !important;
    cursor: pointer;
    transition: all 0.5s ease-in-out;

}
  
.mainHeader{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.expanded{
    animation: expand-height 2s ease-in-out forwards;
}
.header{
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 1.5rem;
    align-items: center;
    width: 82%;
    margin: auto;
    
    /* margin-bottom: 2rem;  add to order details later */
}

.header p{
    font-size: var(--lengthM2);
    font-weight: 200;
}

.header p>span{
    font-weight: 500;
}

.id{
    background-color: var(--secondary-background);
    padding-block: 1rem;
    padding-inline: 1rem;
    font-size: var(--lengthM2);
    border-radius: .7rem;
    text-align: center;
    width: fit-content;
}

.date,.total{
    font-size: var(--lengthM2);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: .5rem;
    font-weight: 300;
}

.date>span, .total>span{
    font-weight: 600;
    /* display: block; */
    width: max-content;
}

.status{
    width: 11rem;
    text-align: center;
    font-size: var(--lengthM2);
    font-weight: 600;
    color: var(--primary-background);
    padding: 1rem;
    border-radius: 3rem;
    text-transform: capitalize;
}

.placed{
    background-color: var(--placed);
}

.shipping{
    background-color: var(--shipping);
}

.delivered{
    background-color: var(--delivered);
}

.expandIcon:hover{
    cursor: pointer;
}


/* ADMIN */
.adminHeader{
    width: 100%;
    grid-template-columns: auto auto auto auto auto auto;

    column-gap: unset;
}
.dropList {
    width: 60%;
    padding-block: 1rem;
    margin-block: 0.8rem;
    border-radius: .5rem;
    border: none;
    font-size: var(--lengthM2);
    background-color: var(--inputBG);
    border-inline: 2rem solid transparent;
    color: var(--primary-text);
    outline: none;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box; /* Firefox, other Gecko */
    box-sizing: border-box; /* Opera/IE 8+ */
  }

  .dropItem {
    width: 50%;
    background-color: var(--primary-background);
    font-size: var(--lengthM2);
    color: var(--white);
    padding: 3rem;
  } 

  .dropItem>:hover{
    color: blue;
  }

  .adminDetails{
    margin-top: 2rem;
    margin-left: 1rem;
  }
  .adminDetails>*{
    margin-block: 1rem;
    font-size: var(--lengthM2);
    font-weight: 200;
  }

  .adminDetails p>span{
    font-weight: 600;
  }

  
@keyframes expand-height{
    100%{
        max-height: 200rem;
    }
}

@media screen and (max-width: 426px) {
    .wrapper{
        max-height: 14rem;

    }
    .header{
        display: grid;
        grid-template-columns: 1fr 1fr .2fr;
        justify-content: center;
        align-items: center;
        margin: 0;
    }

    .date, .total{
        grid-row: 2;
    }
}